LessToDo/CreateTask.xaml

<Page
    x:Class="LessToDo.CreateTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LessToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="SingleGrid" DataContext="{Binding}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="LessToDo" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="New Task" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Title:" Style="{ThemeResource GroupHeaderTextBlockStyle}" Margin="0,-6.5,0,2.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <TextBox x:Name="txtboxTitle" ScrollViewer.HorizontalScrollMode="Enabled"  Text="New Task" MaxLength="140"/>
                <TextBlock Text="Date:" Style="{ThemeResource GroupHeaderTextBlockStyle}" Margin="0,-6.5,0,2.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="datepicker" Width="150" Margin="15,0"/>
                    <TimePicker x:Name="timepicker" Width="150" Margin="15,0"/>
                </StackPanel>
                <CheckBox x:Name="checkbox" Content="Priority" Margin="0,-6.5,0,2.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <TextBlock Text="Notes:" Style="{ThemeResource GroupHeaderTextBlockStyle}" Margin="0,-6.5,0,2.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <TextBox x:Name="txtboxNote" TextWrapping="Wrap" ScrollViewer.VerticalScrollMode="Auto" Text="" MaxLength="1000" Height="180"/>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AcceptAppBarButton" x:Name="AcceptAppBarButton" Label="Create Task" Icon="Accept" Click="AcceptAppBarButton_Click"  Margin="10,0,10,0"/>
            <AppBarButton x:Uid="CancelAppBarButton" x:Name="CancelAppBarButton" Label="Cancel" Icon="Cancel" Click="CancelAppBarButton_Click"  Margin="10,0,10,0"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
