LessToDo/SingleTaskView.xaml

<Page
    x:Class="LessToDo.SingleTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LessToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="SingleGrid" DataContext="{Binding}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="LessToDo" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <ScrollViewer Height="100">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Date:" Style="{ThemeResource GroupHeaderTextBlockStyle}" Margin="0,-6.5,0,2.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <TextBlock Text="{Binding Date}" Style="{ThemeResource ListViewItemTextBlockStyle}" Margin="0,-6.5,0,2.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <TextBlock Text="Notes:" Style="{ThemeResource GroupHeaderTextBlockStyle}" Margin="0,-6.5,0,2.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <ScrollViewer Height="320">
                    <TextBlock Text="{Binding Note}" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="DeleteAppBarButton" x:Name="DeleteAppBarButton" Label="Delete" Icon="Delete" Click="DeleteAppBarButton_Click"/>
            <AppBarButton x:Uid="EditAppBarButton" x:Name="EditAppBarButton" Label="Edit" Icon="Edit" Click="EditAppBarButton_Click"/>
            <AppBarButton x:Uid="PriorityAppBarButton" x:Name="PriorityAppBarButton" Label="Priority" Icon="Favorite"  Click="PriorityAppBarButton_Click"/>
            <AppBarButton x:Uid="CompleteAppBarButton" x:Name="CompleteAppBarButton" Label="Done" Icon="Placeholder"  Click="CompleteAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
